/* src/app.css */
*{
  text-align: center !important;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000; /* Set the background color to black */
  ; /* Replace 'your-background-image.jpg' with the path to your image */
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8); /* Add a semi-transparent black background to the container */
  border-radius: 10px;
}

.header {
  text-align: center;
  padding: 1rem 0;
}

.header h1 {
  font-size: 2rem;
  margin: 0;
}

.search-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-input {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the input */
  color: #333;
}

.search-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 4px;
}

.search-button:hover {
  background-color: #0056b3;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.movie-card {
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background for movie cards */
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  overflow: hidden;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-card a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 1rem;
}

.movie-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.movie-card h3 {
  margin: 0;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .search-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input {
    width: 100%;
    margin-top: 0.5rem;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .movie-card {
    padding: 0.5rem;
  }
}
