<!DOCTYPE html>
<html>

<head>
    <title>Python</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>

    <section>
        <nav class="navbar">
            <div class="d-flex justify-content-center align-items-center">
                <a href="./labexam.html"><img src="./logo.avif" width="50" class="logo mx-3" /></a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Languages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Python</a></li>
                        <li><a class="dropdown-item" href="#">C</a></li>
                        <li><a class="dropdown-item" href="#">Java</a></li>

                    </ul>
                </div>
            </div>
            <div class="d-flex  justify-content-center align-item-center">
                <div class="ele">
                    About us
                </div>
                <div class="ele">
                    Contact us
                </div>
                <div class="ele">
                    <a href="./user.html"><img src="./user.png" width="20" alt="-" /></a>
                </div>
            </div>
        </nav>

    </section>


    <section class="lesson container">
        <h1>Featured Language Lessons</h1>

        <div class="lesson-card">
            <h2>Lesson 1: Introduction to Pyhton</h2>
            <p>Language Level: Beginner</p>
            <p>Description: Learn the basics language.</p>
        </div>

        <div class="lesson-card">
            <h2>Lesson 2: Advanced Level</h2>
            <p>Language Level: Advanced</p>
            <p>Description: Dive into rules and usage.</p>
        </div>



        <div class="lesson-detail ">
            <h2>Lesson 1: Introduction to Python</h2>
            <div class="lesson-content">
                <p>This lesson introduces you to the basic.</p>
                <audio controls>
                    <source src="lesson1_audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>


            </div>
        </div>




        <div class="quiz">
            <div class="quiz-question">
                <h1>Have some fun</h1>
                <p>Question 1:Which language did you study?</p>
                <label><input type="radio" name="q1" value="a"> Java</label>
                <label><input type="radio" name="q1" value="b"> Python</label>
                <label><input type="radio" name="q1" value="c"> C</label>
                <label><input type="radio" name="q1" value="d"> Ruby</label>

                <p class="mt-5">Question 2:How was the class</p>
                <label><input type="radio" name="q1" value="a"> easy</label>
                <label><input type="radio" name="q1" value="b"> moderate</label>
                <label><input type="radio" name="q1" value="c"> hard</label>
                <label><input type="radio" name="q1" value="d"> very hard</label>
                <button>Submit</button>
            </div>
        </div>

        <!-- More quiz questions can be added here -->

    </section>

    <footer class="footer container">
        <div>
            <p>
                Terms and conditions applied
            </p>
            <p>
                <a href=".">Whatsapp me</a>
            </p>
            <p>
                <a href=".">Call</a> me</a>
            </p>
        </div>
        <div>
            Related links:
            <a href="./internal.html" class="mt-2">
                <p class="mb-0">Python class</p>
                <p class="mb-0">Java class</p>
                <p class="mb-0">C class</p>
            </a>
        </div>

    </footer>
</body>

</html>