<!DOCTYPE html>
<html>

<head>
    <title>LingoQuest</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <nav class="navbar">
            <div class="d-flex justify-content-center align-items-center">
                <a href="./labexam.html"><img src="./logo.avif" width="50" class="logo mx-3" /></a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Languages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./internal.html">Python</a></li>
                        <li><a class="dropdown-item" href="#">C</a></li>
                        <li><a class="dropdown-item" href="#">Java</a></li>

                    </ul>
                </div>
            </div>
            <div class="d-flex  justify-content-center align-item-center">
                <div class="ele">
                    About us
                </div>
                <div class="ele">
                    Contact us
                </div>
                <div class="ele">
                    <a href="./user.html"><img src="./user.png" width="20" alt="-" /></a>
                </div>
            </div>
        </nav>

    </section>

    <section class="banner container">
        <div class="text">
            <h1>LingoQuest</h1>
            <p>Explore your fav Programming Languages</p>
        </div>
    </section>

    <section class="cards container">
        <h1 class="text-center">Languages We Offer</h1>
        <div class="card1 d-flex">
            <div class="cardele">
                <p>Java </p>
                <ul>
                    <li>
                        Learn Java in 10 days
                    </li>
                    <li>
                        Try the free courses
                    </li>
                </ul>
                <a href="./internal.html"><button>Learn now</button></a>
            </div>
            <div class="cardele">
                <p>Python </p>
                <ul>
                    <li>
                        Learn Python in 10 days
                    </li>
                    <li>
                        Try the free courses
                    </li>
                </ul>
                <button>Learn now</button>

            </div>
            <div class="cardele">
                <p>C </p>
                <ul>
                    <li>
                        Learn C in 10 days
                    </li>
                    <li>
                        Try the free courses
                    </li>
                </ul>
                <button>Learn now</button>
            </div>

        </div>
    </section>

    <footer class="footer container">
        <div>
            <p>
                Terms and conditions applied
            </p>
            <p>
                <a href=".">Whatsapp me</a>
            </p>
            <p>
                <a href=".">Call</a> me</a>
            </p>
        </div>
        <div>
            Related links:
            <a href="./internal.html" class="mt-2">
                <p class="mb-0">Python class</p>
                <p class="mb-0">Java class</p>
                <p class="mb-0">C class</p>
            </a>
        </div>

    </footer>
</body>

</html>