.navbar {
    background-color: rgb(0, 247, 255);
    padding: 1rem;
    border-radius: 5px;
    position: sticky;
    top: 0;
    margin: 1rem;
    justify-content: space-around !important;
    align-items: center;

}

.footer a{
    text-decoration: none;
    color: white;
}

.logo {
    border-radius: 100px;

}

.ele {
    margin-right: 3rem;
}

.banner {
    background-image: url(./banner.jpg);
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}


.text {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding-right: 3rem;
    padding-top: 8rem;
}

.text h1 {
    font-size: 70px;
    font-weight: 600;
}


.cards {
    margin-top: 5rem;
}

.cards h1 {
    font-size: 30px;
    border: none !important;
}


.cardele {
    height: fit-content;
    margin: 1rem;
    padding: 1rem;
    background-color: black;
    border-radius: 5px;
    display: flex;
    color: white;
    flex-direction: column;
}


button {
    background-color: yellow;
    padding: 1rem;
    margin: 2rem !important;
    border: 1px solid black;
    outline: none !important;
    border-radius: 10px !important;

}

.footer {
    background-color: black;
    padding: 3rem;
    margin-top: 5rem;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.footer p{
    color: white;
}

.card-img {
    width: 120px !important;
    background-color: white;
    border-radius: 50px;
}

.cardele p {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}


.card1 {
    justify-content: center;
    align-items: center;
}


/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.lesson-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.lesson-card h2 {
    margin-top: 0;
}

.lesson-card p {
    margin: 10px 0;
}

.lesson-detail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.quiz{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}


.quiz-question{
display: flex;
justify-content: center;
flex-direction: column;
}


/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  header {
    text-align: center;
  }
  
  .user-dashboard {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .progress-bar {
    height: 20px;
    background-color: #e0e0e0 !important;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #4caf50 !important;
  }
  
  .completed-lessons,
  .quiz-scores {
    list-style: none;
    padding-left: 0;
  }
  
  .completed-lessons li,
  .quiz-scores li {
    margin: 5px 0;
  }
  
  /* Add more styles as needed */
  