<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Progress Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>

    <section>
        <nav class="navbar">
            <div class="d-flex justify-content-center align-items-center">
                <a href="./labexam.html"><img src="./logo.avif" width="50" class="logo mx-3" /></a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Languages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Python</a></li>
                        <li><a class="dropdown-item" href="#">C</a></li>
                        <li><a class="dropdown-item" href="#">Java</a></li>

                    </ul>
                </div>
            </div>
            <div class="d-flex  justify-content-center align-item-center">
                <div class="ele">
                    About us
                </div>
                <div class="ele">
                    Contact us
                </div>
                <div class="ele">
                    <a href="./user.html"><img src="./user.png" width="20" alt="-" /></a>
                </div>
            </div>
        </nav>

    </section>

    <header>
        <h1>User Progress Dashboard</h1>
    </header>

    <div class="user-dashboard">
        <h2>Welcome, Vikram!</h2>

        <div class="progress-bar">
            <div class="progress" style="width: 60%;"></div>
        </div>

        <h3>Completed Lessons</h3>
        <ul class="completed-lessons">
            <li>Lesson 1: Introduction to Java</li>
            <li>Lesson 2: Advanced Java</li>
        </ul>

        <h3>Quiz Scores</h3>
        <ul class="quiz-scores">
            <li>Quiz 1: 85%</li>
            <li>Quiz 2: 92%</li>
        </ul>
    </div>


</body>

</html>